<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walory turystyczne miejscowości Żary</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header>
        <h1>Walory turystyczne Żar!</h1>
        <img src="Zary.png" alt="miasto Żary">
    </header>

    <nav>
        <a href="turystyka.html">Strona główna</a>
        <a href="kompleks.html">Kompleks zamkowo-pałacowy</a>
        <a href="rynek.html">Stare miasto</a>
        <a href="mury.html">Mury obronne</a>
        <a href="restauracja.html">Restauracja Grüner Wald</a>
        <a href="arkadia.html">Żarska Arkadia</a>
        <a href="wieża.html">Wieża Bismarcka</a>
    </nav>

    <section>
        <h2>Restauracja Grüner Wald</h2>
        <h4>Jest to dawny historyczny kompleks wypoczynkowo-gastronomiczny.</h4>
        <h4>Obiekt ten funkcjonował do lat II wojny światowej na terenie malowniczego Zielonego Lasu</h4>
        <h4>Na dawnych mapach i w źródłach historycznych Zielony Las opisywany był najpierw jako Żarski Las. W XIX wieku pojawiła się nazwa Königlich Wald, Königlich Forst, Buchwald, a w końcu XIX wieku – Grünerwald.</h4>
        <h4>Przypuszczane jest że duży wpływ na upowszechnienie tej ostatniej nazwy miało powstanie w drugiej połowie XIX stulecia popularnej restauracji Grüner Wald.</h4>
        <img src="restauracja.png" alt="restauracja Grüner Wald">
    </section>

    <footer>
        <p>Stronę wykonał: Stanowisko 8</p>
    </footer>
</body>
</html>